# blazing-games-plugin

./: .gitignore  CONFIG.md  NOTICE  PROTOCOL.md  README.md  build.gradle  gradle.properties  settings.gradle
.forgejo/workflows/: build.yml
src/main/java/de/blazemcworld/blazinggames/: BlazingAPI.java  BlazingGames.java  BlazingGamesBootstrapper.java  BlazingGamesLoader.java  RequiredFeature.java
src/main/java/de/blazemcworld/blazinggames/blocks/: CustomBlock.java  CustomBlockProvider.java  CustomBlockProviders.java  CustomBlocks.java  DatalessCustomBlock.java  LockedBlock.java
src/main/java/de/blazemcworld/blazinggames/builderwand/: BuilderLocation.java  BuilderSlabLocation.java  BuilderWand.java  BuilderWandMode.java
src/main/java/de/blazemcworld/blazinggames/commands/: CommandHelper.java  CommandList.java  ConfigCommand.java  CustomEnchantCommand.java  CustomGiveCommand.java  DiscordWhitelistCommand.java  DisplayCommand.java  EmojiListCommand.java  EnforceWhitelistCommand.java  KillMeCommand.java  LockCommand.java  PlaytimeCommand.java  SetAltar.java  SetAltarCommand.java  UnlinkCommand.java
src/main/java/de/blazemcworld/blazinggames/computing/: BootedComputer.java  ComputerEditor.java  ComputerMetadata.java  ComputerRegistry.java
src/main/java/de/blazemcworld/blazinggames/crates/: CrateData.java  CrateManager.java  DeathCrateKey.java  SkeletonKey.java  ToGoBoxItem.java
src/main/java/de/blazemcworld/blazinggames/data/: CompressionProvider.java  DataStorage.java  NameProvider.java  StorageProvider.java
src/main/java/de/blazemcworld/blazinggames/discord/: AppConfig.java  DiscordApp.java  DiscordNotification.java  DiscordUser.java  WhitelistManagement.java  WhitelistedPlayer.java
src/main/java/de/blazemcworld/blazinggames/enchantments/: BaneOfIllagersEnchantment.java  CapturingEnchantment.java  CollectableEnchantment.java  FlameTouchEnchantment.java  HellInfusionEnchantment.java  NatureBlessingEnchantment.java  PatternEnchantment.java  ReflectiveDefencesEnchantment.java  ReflectiveDefensesEnchantment.java  ScavengerEnchantment.java  SeaInfusionEnchantment.java  TreeFellerEnchantment.java  UnshinyEnchantment.java  UpdraftEnchantment.java
src/main/java/de/blazemcworld/blazinggames/events/: AdvancementEventListener.java  BlazingBlockDisappearEvent.java  BlazingBlockDisappearEventListener.java  BlazingBlockDropEvent.java  BlazingBlockDropEventListener.java  BlockBreakEventListener.java  BlockDestroyEventListener.java  BlockExplodeEventListener.java  BlockPlaceEventListener.java  BreakBlockEventListener.java  ChatEventListener.java  ClickEntityEventListener.java  ClickInventorySlotEventListener.java  DeathEventListener.java  EntityDamagedByEventListener.java  EntityDeathEventListener.java  EntityExplodeEventListener.java  InteractEventListener.java  InventoryCloseEventListener.java  InventoryDragEventListener.java  JoinEventListener.java  LootGenerateEventListener.java  PiglinBarterEventListener.java  PlayerLoginEventListener.java  PrepareAnvilEventListener.java  PrepareGrindstoneEventListener.java  QuitEventListener.java  SpawnerSpawnEventListener.java  TickEventListener.java  VillagerAcquireTradeEventListener.java
src/main/java/de/blazemcworld/blazinggames/items/: ColorlessItemPredicate.java  ContextlessItem.java  CustomItem.java  CustomItems.java  CustomRecipes.java  CustomSlabs.java  EmptyItemPredicate.java  ItemPredicate.java  ItemProvider.java  ItemProviders.java  MaterialItemPredicate.java  NetherStarChunk.java  PortableCraftingTable.java  PotionItemPredicate.java  RecipeHelper.java  RecipeProvider.java  SkeletonKey.java  SlabsToBlockRecipes.java  TeleportAnchor.java  ToGoBoxItem.java  TomeAltar.java
src/main/java/de/blazemcworld/blazinggames/multiblocks/: BisectedBlockPredicate.java  BlockPredicate.java  Blueprint.java  ChoiceBlockPredicate.java  ComplexBlockPredicate.java  DirectionalBlockPredicate.java  MultiBlockStructure.java  MultiBlockStructureMatcher.java  MultiBlockStructureMetadata.java  MultiBlockStructureMetadatable.java  MultiBlockStructures.java  MultiLevelBlockStructure.java  SingleBlockPredicate.java  StairShapeBlockPredicate.java
src/main/java/de/blazemcworld/blazinggames/packs/: HookContext.java  HookList.java  PackBuildHook.java  ResourcePackManager.java
src/main/java/de/blazemcworld/blazinggames/players/: DisplayConfigurationEditor.java  DisplayTag.java  DisplayTagProperty.java  FrontManager.java  MemberData.java  PlayerConfig.java  PlayerInfo.java  PluralConfig.java  ServerPlayerConfig.java
src/main/java/de/blazemcworld/blazinggames/teleportanchor/: LodestoneInteractionEventListener.java  LodestoneInventoryClickEventListener.java  LodestoneSlot.java  LodestoneStorage.java  PacketHandler.java  (+1 more)
src/main/resources/: config.testing.yml  config.yml  emoji.txt  paper-plugin.yml  plugin.yml
src/main/resources/computeritems/: computer.json  console_computer.json  console_computer_2.png.mcmeta
src/main/resources/customitems/: bind_tome.json  black_tome.json  blazing_builder_wand.json  blazing_builder_wand.png.mcmeta  blueprint.json  chill_tome.json  compound.json  custom_slab.json  custom_slab_top.json  death_crate_key.json  dim_tome.json  echo_tome.json  fuse_tome.json  greed_tome.json  gust_tome.json  nether_star_chunk.json  nether_tome.json  portable_crafting_table.json  skeleton_key.json  storm_builder_wand.json  storm_builder_wand.png.mcmeta  storm_tome.json  teleport_anchor.json  to_go_box.json  tome_altar.json  vanish_tome.json  warpstone.json  warpstone_top.png.mcmeta  wooden_builder_wand.json
src/main/resources/gui/: blank.json  down_arrow.json  left_arrow.json  right_arrow.json  up_arrow.json
src/main/resources/html/: codeinput.html  consent.html  docs.html  error.html  unlink.html  verdict.html
src/main/resources/lockedblocks/: locked_block_base.json
(+320 files in other folders)
